main#categoriesPage {
  h1.header {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 28px;
    line-height: 100%;
    color: rgb(var(--dark));
  }
  ul.categories {
    list-style: none;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(160px, 210px));
    grid-auto-rows: minmax(160px, 210px);
    place-items: center;
    grid-gap: 24px;
    @media screen and (max-width: 414px) {
      grid-template-columns: repeat(2, 160px);
      grid-auto-rows: 160px;
    }
    li {
      width: 100%;
      height: 100%;
      a {
        position: relative;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: rgb(var(--dark));
        font-size: 1.35rem;
        font-weight: 500;
        background: rgba(var(--primary), 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
        text-indent: -320%;
        z-index: 2;
        transition: text-indent 350ms ease-in-out, color 350ms ease-in-out;
        &:hover {
          color: rgb(var(--light));
          text-indent: 0vh;
          &::before {
            opacity: 1;
            visibility: visible;
          }
        }
        &::before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          opacity: 0;
          transition: opacity 350ms ease-in-out, visibility 350ms ease-in-out;
          visibility: hidden;
          z-index: -1;
          background: rgba(var(--primary), 0.85);
        }
      }
    }
  }
}
